{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}